//
//  PrefixHeader.pch
//  equdao
//
//  Created by 匡 on 15/8/4.
//  Copyright (c) 2015年 boroo.me. All rights reserved.
//

#ifndef equdao_PrefixHeader_pch
#define equdao_PrefixHeader_pch
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s", __func__)
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif


#ifdef DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

// 手机判断
#define IS_IPHONE_6PLUS ( fabs( ( double )[[ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )
#define IS_IPHONE_6 ( fabs( ( double )[[ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )
#define IS_IPHONE_5 ( fabs( ( double )[[ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_4 ( fabs( ( double )[[ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]

//配置头
#import "Confige.h"
//控制器
#import "MainViewController.h"
#import "HomeViewController.h"
#import "FTicketViewController.h"
#import "InfoViewController.h"
#import "PersonalViewController.h"


#import "MJRefresh.h"
#import "SCLAlertView.h"
// 微信数据单列
//#import "WXManager.h"
//
//
////公用方法
#import "UIViewExt.h"
#import "BaseUtil.h"
#import "BaseModel.h"
#import "TKAlertCenter.h"
#import "BaseViewController.h"
//#import "MD5.h"
#import "UIColor+Hex.h"
#import "WPAutoSpringTextViewController.h"
#import "BaseViewController.h"
#import "MyTextField.h"
#import "PHUserManager.h"
#import "PHFManager.h"
#import "SMPageControl.h"

//
////网络请求
//#import "UIImageView+WebCache.h"
//#import "UIButton+WebCache.h"
//#import "UIViewExt.h"
////#import "MBProgressHUD.h"
#import "AFNetworking.h"
//#import "TKAlertCenter.h"
//网络接口


// 通用按钮间隙




#endif
